DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=username  # CHANGE ME - influxdb's username
DOCKER_INFLUXDB_INIT_PASSWORD=password  # CHANGE ME - influxdb's password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=XXXXX  # in cmd run "openssl rand -hex 32" (64 character long string)
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=configname222

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=organization_name  # CHANGE ME - influxdb's org
DOCKER_INFLUXDB_INIT_BUCKET=bucket_name     # CHANGE ME - influxdb's bucket
# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# if not set it is forever
#DOCKER_INFLUXDB_INIT_RETENTION=15000d 

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb    # CHANGE ME - Docker container name (if you are using the provided tig-stack you don't have to change this)

# InfluxDB tasks
DOCKER_INFLUXDB_TASK1=./influxdb/flux/disp_results_task.flux  # this is commented in the compose file, you can uncomment it to use the data file with all the test data

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
TELEGRAF_METRICS_PATH=./telegraf/metrics.out
TELEGRAF_JSON_PATH=./telegraf/test.json

# Mosquitto configuration file
# 
# Will be mounted to container and used as mosquito configuration
MOSQUITTO_CFG_PATH=./mosquitto/config/mosquitto.conf
MOSQUITTO_PWD_PATH=./mosquitto/config/pwdfile

# Grafana port definition
GRAFANA_PORT=3000

